{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "/dist",
    "sourceMap": true,
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
